Dashboard container
.dashboard {
    padding: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border-radius: 10px; */
    background-color: #007acc;
    color: #fff; 
    padding: 10px 20px;
}

.navbar .left {
    display: flex;
    align-items: center;
}

.navbar .left img {
    width: 40px; /* Adjust the logo size */
    height: 40px;
    margin-right: 10px;
}

/* Navbar right side (buttons and user name) */
.navbar .right {
    display: flex;
    align-items: center;
}

.navbar button {
    background-color: #0056b3; /* Button background color */
    color: #fff;
    border: none;
    padding: 8px 16px;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.navbar button:hover {
    background-color: #003e80; /* Button background color on hover */
}

/* Dashboard content */
.dashboard-content {
    display: flex;
}

/* Left div (User-created events) */
.left-div {
    flex: 70%; /* Adjust the width as needed */
    padding: 20px;
}

/* Right div (Scheduled events) */
.right-div {
    flex: 30%; /* Adjust the width as needed */
    padding: 20px;
}





/* Event item */
.event-item {
    background-color: #f2f2f2; /* Event item background color */
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.event-item h3 {
    margin: 0;
    font-size: 18px;
}

.event-item p {
    margin: 0;
    color: #555;
}

/* Responsive design */
@media (max-width: 768px) {
    /* Adjust styles for smaller screens if needed */
    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .navbar .left {
        margin-bottom: 10px;
    }

    .navbar .right {
        margin-top: 10px;
    }

    .dashboard-content {
        flex-direction: column;
    }

    .left-div,
    .right-div {
        /* flex: 100%; */
        padding: 10px;
    }
    .left-div {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
}



/* Edit button */
.event-item .edit-button {
    background-color: #4caf50; /* Green color for Edit button */
    color: #fff; /* Text color */
    border: none; /* Remove borders */
    padding: 5px 10px; /* Padding for button */
    margin-right: 5px; /* Spacing between buttons */
    cursor: pointer; /* Cursor on hover */
    transition: background-color 0.3s; /* Smooth background color transition */
  }
  
  /* Edit button hover effect */
  .event-item .edit-button:hover {
    background-color: #45a049; /* Darker green color on hover */
  }
  
  /* Delete button */
  .event-item .delete-button {
    background-color: #f44336; /* Red color for Delete button */
    color: #a72929; /* Text color */
    border: none; /* Remove borders */
    padding: 5px 10px; /* Padding for button */
    margin-right: 5px; /* Spacing between buttons */
    cursor: pointer; /* Cursor on hover */
    transition: background-color 0.3s; /* Smooth background color transition */
  }
  
  /* Delete button hover effect */
  .event-item .delete-button:hover {
    background-color: #d32f2f; /* Darker red color on hover */
  }
  
  /* Input fields for editing events */
  .event-item input[type="text"] {
    width: 100%; /* Full width */
    padding: 5px; /* Padding for input fields */
    margin-bottom: 5px; /* Spacing between input fields */
    border: none; /* Remove borders */
    border-bottom: 1px solid #ccc; /* Add bottom border for separation */
    outline: none; /* Remove input field outline */
  }
  
  /* Save button for editing events */
  .event-item .save-button {
    background-color: #007acc; /* Blue color for Save button */
    color: #fff; /* Text color */
    border: none; /* Remove borders */
    padding: 5px 10px; /* Padding for button */
    margin-right: 5px; /* Spacing between buttons */
    cursor: pointer; /* Cursor on hover */
    transition: background-color 0.3s; /* Smooth background color transition */
  }
  
  /* Save button hover effect */
  .event-item .save-button:hover {
    background-color: #0056b3; /* Darker blue color on hover */
  }
  

  /* Common text style for text elements in the dashboard */
.text-element {
    /* Define your common text styles here */
    font-size: 16px;
    color: #333; /* Text color */
    /* Add other text styles as needed */
}

/* Apply the common text style to specific elements */
.dashboard,
.navbar,
.navbar .left span,
.navbar button,
.dashboard-content,
.left-div h1,
.right-div h1,
.event-item h3,
.event-item p,
.event-item input[type="text"],
.event-item .save-button {
    /* Apply the common text style to these elements */
    font-family: Arial, sans-serif; /* Example font family */
    /* Add other text-specific styles as needed */
}


/* Style for the first type of <p> element */
.first-p {
    font-size: 18px;
    color: #ff0000; /* Red color */
    /* Add other styles as needed */
}

/* Style for the second type of <p> element */
.second-p {
    font-size: 16px;
    font-weight: bold;
    color: #010401; /* Green color */
    /* Add other styles as needed */
}

/* Style for the third type of <p> element */
.third-p {
    font-size: 14px;
    font-style: italic;
    color: #0000ff; /* Blue color */
    /* Add other styles as needed */
}

.but-div{
    width: auto;
    display: flex;
    gap: 10px;
    margin: auto;
    margin-left: 43%;
}
.Edit {
    background-color: rgb(23, 194, 140);
    border: 0;
    width: 50px;
    height: 25px;
    margin-top: 1%;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
    cursor: pointer;
}

.Delete {
    background-color: #25a9d5;
    border: 0;
    width: 60px;
    height: 25px;
    border-radius: 5px;
    margin-top: 1%;
    transition: background-color 0.3s, transform 0.2s;
    cursor: pointer;
}

/* Add hover effect */
.Edit:hover {
    background-color: #0e9a6c; 
    transform: scale(1.05); 
}

.Delete:hover {
    background-color:#0e7fa5 ;
    transform: scale(1.05);
}




.Cancel {
    background-color: #25a9d5;
    border: 0;
    width: 100px;
    height: 25px;
    border-radius: 5px;
    margin-top: 2%;
    transition: background-color 0.3s, transform 0.2s;
    cursor: pointer;
}

/* Add hover effect */
.Cancel:hover {
    background-color: #0e9a6c; /* Darker color on hover */
    transform: scale(1.05); /* Slight zoom effect on hover */
}