/* CSS for Event Cards Container */
.event-cards-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* flex-wrap: wrap; */
    justify-content: space-between; /* Spread cards evenly in a row */
    gap: 20px; /* Adjust the gap between cards as needed */
  }
  
  /* CSS for Event Card */
  .event-card {
    /* flex: 0 calc(33.33% - 20px); */
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    background-color: #fff;
  }
  
  .event-card:hover {
    transform: scale(1.05); /* Zoom effect on hover */
  }
  
  /* CSS for Event Card Heading */
  .event-card h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
    margin-bottom: 10px;
  }
  
  /* CSS for Event Card Description */
  .event-card p {
    font-size: 1rem;
    margin: 0;
  }
  
  /* CSS for Book Button */
  .book-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.2s;
  }
  
  .book-button:hover {
    background-color: #0056b3; /* Lighter color on hover */
    transform: scale(1.05); /* Zoom effect on hover */
  }
  
  /* Media Query for Responsiveness */
  @media (max-width: 768px) {
    .event-card {
      flex: 0 calc(50% - 20px); /* Two cards per row on smaller screens */
    }
  }
  

  /* Pop-up styles */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999; /* Ensure the pop-up is above other content */
}

.popup p {
  font-size: 1.2rem;
  text-align: center;
  padding: 1rem;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.popup button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #007bff; /* Blue color */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.popup button:hover {
  background-color: #0056b3; /* Darker blue color on hover */
  transform: scale(1.05); /* Zoom effect on hover */
}

/* Success Pop-up specific styles */
.success-popup p {
  color: #28a745; /* Green color for success messages */
}

/* Error Pop-up specific styles */
.error-popup p {
  color: #dc3545; /* Red color for error messages */
}
