/* login.css */

/* Center the login card */
.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: 100vh;
    background-color: #f0f0f0;
}

/* Login card styles (reusing signup-card styles) */
.signup-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

/* Headline styles */
.signup-card h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Form input styles */
.signup-card form input {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ccc; /* Bottom line style */
    margin-bottom: 15px;
    transition: border-bottom 0.3s ease, transform 0.3s ease; /* Transition for hover effect */
}

/* Input hover effect */
.signup-card form input:hover {
    border-bottom: 1px solid #3498db; /* Highlight the bottom line on hover */
    transform: scale(1.02); /* Slight scale-up effect on hover */
}

/* Password input container (reusing password-input styles) */
.password-input {
    position: relative; /* To position the "Show/Hide" button */
}

/* Password input field (reusing password-input styles) */
.password-input input {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ccc; /* Bottom line style */
    margin-bottom: 15px;
    transition: border-bottom 0.3s ease, transform 0.3s ease; /* Transition for hover effect */
}

/* Password "Show/Hide" button (reusing toggle-password styles) */
.password-input .toggle-password {
    position: absolute;
    top: 50%; /* Position it vertically in the middle */
    right: 0; /* Position it on the right side */
    transform: translateY(-50%); /* Adjust vertical alignment */
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
}

/* Signup button styles (reusing signup button styles) */
.signup-card form button {
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 25px; /* Rounded border */
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, border-radius 0.3s ease; /* Transition for hover effect */
}

/* Signup button hover effect (reusing signup button hover styles) */
.signup-card form button:hover {
    background-color: #2980b9; /* Darker background color on hover */
    border-radius: 35px; /* Curved border on hover */
}






/* LoginPage.css */

/* Style for the loading overlay */
.loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999; /* Ensure it appears above other content */
}

/* Style for the spinner */
.loader {
    border: 4px solid #f3f3f3; /* Light grey */
    border-top: 4px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite; /* Rotate the spinner */
}

/* Animation for the spinner */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
